{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#008563",
        "activityBar.background": "#008563",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e79fff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#008563",
        "statusBar.background": "#00523d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#008563",
        "statusBarItem.remoteBackground": "#00523d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00523d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00523d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00523D"
}